<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"

            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homerecycler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Files / Folders"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_margin="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            >
            <LinearLayout
                android:id="@+id/gotolocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/folder"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Internal Storage"
                    android:letterSpacing="0.1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            >
            <LinearLayout
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/create_folder"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Files / Folders"
                    android:letterSpacing="0.1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>